<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />


    <item android:id="@+id/menu_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About"/>


    <item android:id="@+id/menu_orders"
        android:icon="@drawable/ic_twotone_shopping_bag_24"
        android:title="My Orders"/>


    <item android:id="@+id/menu_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="My Cart"/>



    <item android:id="@+id/menu_wishlist"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="My Wishlist"/>


    <item android:id="@+id/menu_shop"
        android:icon="@drawable/ic_baseline_shop_24"
        android:title="Shop">


    </item>

    <item android:id="@+id/menu_account"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Account">

    </item>


    <item android:id="@+id/menu_Contact"
        android:icon="@drawable/ic_baseline_local_phone_24"
        android:title="Contact"/>

</menu>
