<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#ffffff"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/prodImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/placeholder2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/prodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="Round Neck"
        app:layout_constraintTop_toBottomOf="@id/prodImage"
        tools:layout_editor_absoluteX="150dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/proddesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#4bb543"
        android:gravity="center_horizontal"
        android:text="Burgundy Design"
        app:layout_constraintTop_toBottomOf="@+id/prodTitle"
        tools:layout_editor_absoluteX="138dp" />

    <TextView
        android:id="@+id/prodCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="10sp"
        android:textColor="#000000"
        android:paddingBottom="15dp"
        android:gravity="center_horizontal"
        android:text="RS 599/-"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/proddesc"
        tools:layout_editor_absoluteX="112dp" />
</androidx.constraintlayout.widget.ConstraintLayout>